# Practices-Lessons

./: .gitignore  README.md
praticas-Log4j-example/: pom.xml
praticas-Log4j-example/src/main/java/br/edu/ifpb/ads/praticas/log4j/: Main.java
praticas-Log4j-exemple/: pom.xml
praticas-ant-exemple/: build.properties  build.xml
praticas-ant-exemple/src/: pessoa.java
praticas-cdi-example/: pom.xml
praticas-cdi-example/src/main/java/br/edu/ifpb/ads/praticas/cdi/: HelloServlet.java
praticas-cdi-example/src/main/java/br/edu/ifpb/ads/praticas/cdi/activit/: ClasseServico.java  I18NResolver.java  RepositorioXML.java  TestServlet.java
praticas-cdi-example/src/main/java/br/edu/ifpb/ads/praticas/cdi/anotation/: BD.java  XML.java
praticas-cdi-exemple/: pom.xml
praticas-cdi-exemple/src/main/java/br/edu/ifpb/ads/praticas/cdi/: Pessoa.java
praticas-cdi-exemple/src/main/java/br/edu/ifpb/ads/praticas/cdi/activit/: ProdutorI18NResolver.java  Repositorio.java  RepositorioBD.java
praticas-cdi-exemple/src/main/webapp/: index_1.xhtml
praticas-jsf-atividade/: pom.xml
praticas-jsf-atividade/src/main/java/br/edu/ifpb/ads/praticas/jsf/: Cliente.java
praticas-jsf-atividade/src/main/java/br/edu/ifpb/ads/praticas/jsf/controllers/: CadastroClienteMB.java  ClienteDetalhesMB.java  ClientesMB.java  CpfValidator.java  EmailValidator.java  PersonController.java
praticas-jsf-atividade/src/main/java/br/edu/ifpb/ads/praticas/jsf/service/: ClienteService.java
praticas-jsf-atividade/src/main/webapp/: gerenciamento.xhtml  index.xhtml  showClient.xhtml
praticas-jsf-atividade/src/main/webapp/WEB-INF/: web.xml
praticas-jsf-atividade/src/main/webapp/css/: style.css
praticas-jsf-atividade/src/main/webapp/js/: script.js
praticas-jsf-atividade/src/main/webapp/resources/js/: gerenciar_usuarios.js
praticas-jsf-atividade/src/main/webapp/template/: default.xhtml
praticas-svn-exemple/.svn/: wc.db
praticas-svn-exemple/trunk/: OlaMundo.java
